# -------------------------------------------------------------------------------------------------------------------- #
# -------------------------------------------------------------------------------------------------------------------- #
#                                         Crypto Analytics                                                             #
# -------------------------------------------------------------------------------------------------------------------- #
# -------------------------------------------------------------------------------------------------------------------- #
[PATH]
paths.basepath: C:\Users\tolom\OneDrive\Documenti\Python_Scripts
paths.outputpath: ${paths.basepath}/Output/
paths.logpath: ${paths.outputpath}/Log/

[LOG]
logging.activate: true
logging.streamhandler.activate: true
logging.streamhandler.level: INFO
logging.filehandler.activate: true
logging.filehandler.level: DEBUG

[COIN]
coins.main: ethereum,bitcoin,cosmos,cardano,tezos,iota,decred,qtum,algorand,icon,zilliqa,aeternity,litecoin,santiment
coins.metric_comparisons: status,ethereum,bitcoin,litecoin,santiment

[METRICS]
metrics.main: prices,ohlcv,token_circulation,network_growth,daily_active_addresses,top_holders_percent_of_total_supply-inExchanges,top_holders_percent_of_total_supply-inTopHoldersTotal,github_activity,social_dominance,history_twitter_data
metrics.column_output: priceUsd,volume,tokenCirculation,value,value,inExchanges,inTopHoldersTotal,activity,dominance,followers_count
metrics.header:Price,Volume,Toker Circulation,Network Growth,Daily Active Addresses,% Top 100 holders in Exchanges,% Top 100 holders out of Exchanges,Developer Activity,Social Dominance,Twitter Followers
metrics.comparisons: prices,ohlcv,top_holders_percent_of_total_supply-inExchanges,top_holders_percent_of_total_supply-inTopHoldersTotal,network_growth,daily_active_addresses
